    ## Main Magento @location
    location / {
       try_files $uri $uri/ @rewrite;
       }

    ## Server maintenance block.
       #include maintenance.conf;
    ## Error log/page
       #include custom/error-page.conf;

    ## Export folder
     #  include  custom/export.conf;
       
    ## These locations are protected
    location ~ /(downloader||pkginfo|errors/local.xml/cron.php/install.php)/ {
       deny all;
       }

    location ^~ /app/                { deny all; }
    location ^~	/includes/     	     { deny all; }


    ## PHP files in these locations will never run
    location /media { location ~ \.php$ {return 403;} }
    location /skin  { location ~ \.php$ {return 403;} }
    location /var   { location ~ \.php$ {return 403;} }
        
    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
       }
    location =/js/index.php/x.js {
       rewrite ^(.*\.php)/ $1 last;
       }

    location @rewrite {
       rewrite / /index.php?$args;
       }
  
